<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una landing page para el consultorio odontológico Zaira Cadavid">
    <meta name="keywords"
        content="odontológico, consultorio, diseño de sonrisa, zaira cadavid, odontología, calzas, resina, lente cerámico">
    <meta name="sitedomain" content="https://example.com">
    <meta name="organization" content="Luis Rubio">
    <meta name="author" content="Luis Rubio">
    <meta name="designer" content="Luis Rubio">
    <meta name="copyright" content="© 2024 Consultorio odontológico Zaira Cadavid. Todos los derechos reservados">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="15days">
    <link rel="stylesheet" href="./src/css/default.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/body.css">
    <link rel="icon" type="image/consultorio-icon" href="./public/image/logo.png">
    <title>Zaira Cadavid</title>
</head>

<body>
    <!--Header-->
    <header class="header">

        <img class="image-container" src="./public/image/logo.png" alt="Logo consultorio">

        <nav class="nav">
            <a href="#home">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <!-- <a href="">Alliances</a>
            <a href="">Reviews</a> -->
            <a href="">Contact Us</a>
        </nav>

        <section class="icons">
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><i class="bi bi-twitter-x"></i></a>
        </section>
    </header>

    <!--Main-->
    <main>

        <!--Section one title-->
        <section class="container-one" id="home">
            <video autoplay muted loop>
                <source src="./public/video/video-zaira.mp4" type="video/mp4">
            </video>
            <figure>
                <img src="./public/image/ImageZaira2.png" alt="Imagen de la Dra. Zaira Cadavid">
                <div class="background"></div>
            </figure>
            <article>
                <h1>Helping You to Bring Back Your <span>Happy Smile</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi praesentium reprehenderit mollitia
                    blanditiis! Fugiat, eligendi quis molestias praesentium dolore voluptatum voluptates numquam
                    maiores, consequatur nihil commodi labore aliquid non a?</p>
                <a href="https://wa.me/573052855224" target="_blank" class="anchor"><button class="button">Get
                        Appointment</button></a>
            </article>
        </section>

        <!--Section two some figures-->
        <section class="container-two">
            <article>
                <i class="bi bi-people-fill"></i>
                <div>
                    <h2>25000&#43;</h2>
                    <p>Happy Patients</p>
                </div>
            </article>
            <article>
                <i class="bi bi-shield-fill-check"></i>
                <div>
                    <h2>18</h2>
                    <p>Years Experience</p>
                </div>
            </article>
            <article>
                <i class="bi bi-check-circle-fill"></i>
                <div>
                    <h2>7</h2>
                    <p>All Specialties</p>
                </div>
            </article>
            <article>
                <i class="bi bi-building-fill-add"></i>
                <div>
                    <h2>500&#43;</h2>
                    <p>Monthly Visitors</p>
                </div>
            </article>
        </section>
        <!--section three about us-->
        <section class="container-three">
            <figure>
                <img src="./public/image/ImageZaira.jpeg" alt="Imagen Dra. Zaira">
            </figure>
            <article>
                <h2>The Best <span>Dental Clinic</span> That You can Trust</h2>
                <p class="container-three-main-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Atque, ea alias deserunt commodi, rem, est
                    ut ducimus consectetur placeat odit repellat! Distinctio, temporibus eligendi doloribus tempora
                    autem corrupti est voluptas!</p>
                <div class="container-three-features">
                    <div class="features-block">
                        <div class="feature-sublock">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Modern Equipment</p>
                        </div>
                        <div class="feature-sublock">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Easy Online Appointment</p>
                        </div>
                    </div>

                    <div class="features-block">
                        <div class="feature-sublock">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Confortable Clinic</p>
                        </div>
                        <div class="feature-sublock">
                            <i class="bi bi-check-circle-fill"></i>
                            <p>Always Monitored</p>
                        </div>
                    </div>
                </div>
                <a href="https://wa.me/573052855224" target="_blank" class="anchor">
                    <button class="button-two">Get Appointment</button>
                </a>
            </article>
        </section>
        <!--section four services-->
        <section class="container-four">
            <h2>The Best Quality Service You Can Get</h2>
            <article class="container-four-services">
                <div class="box-service">
                    <div class="box-title">
                        <i class="bi bi-check-square-fill"></i>
                        <h4>Denture Care</h4>
                    </div>
                    <p>Dentures must be cared for so that bacteria and plaque do not accumulate and cause oral health
                        problems.</p>
                    <a href="https://wa.me/573052855224" target="_blank" class="anchor">
                        <button class="button-three">Learn More</button>
                    </a>
                </div>
                <div class="box-service">
                    <div class="box-title">
                        <i class="bi bi-check-square-fill"></i>
                        <h4>Dental Implant</h4>
                    </div>
                    <p>Artificial tooth roots shaped like bolts that are implanted in the patient's jow to replace the
                        missing tooth roots.</p>
                    <a href="https://wa.me/573052855224" target="_blank" class="anchor">
                        <button class="button-three">Learn More</button>
                    </a>
                </div>
                <div class="box-service">
                    <div class="box-title">
                        <i class="bi bi-check-square-fill"></i>
                        <h4>General Dentistry</h4>
                    </div>
                    <p>The role of general dentist is very important to ensure safe and effective dental and oral care.
                    </p>
                    <a href="https://wa.me/573052855224" target="_blank" class="anchor">
                        <button class="button-three">Learn More</button>
                    </a>
                </div>
            </article>
        </section>
        <!--section five contact us-->
        <section class="container-five">
            <h2>Contact Us</h2>
            <article class="container-five-contact">
                <div class="left-box-contact">
                    <div class="schedule">
                        <i class="bi bi-calendar-check-fill"></i>
                        <h4>Monday - Friday from 09:00 a.m. to 05:00 p.m.</h4>
                    </div>
                    <div class="location">
                        <i class="bi bi-geo-alt-fill"></i>
                        <h4>Medellín, Antioquia</h4>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.74116932412!2d-75.66361480636512!3d6.244197043117366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428dfb80fad05%3A0x42137cfcc7b53b56!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1712384160637!5m2!1ses-419!2sco"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <form action="" method="post" enctype="multipart/form-data" class="form">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" required>
                    </div>
                    <br>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <br>
                    <div class="comments">
                        <label for="comments">Add Comments</label>
                        <textarea name="comments" id="comments" cols="20" rows="5"></textarea>
                    </div>
                    <br>
                    <button class="button-four" type="submit">Submit</button>
                </form>
            </article>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <h2>© 2024 Zaira Cadavid. Todos los derechos reservados</h2>
    </footer>
</body>

</html>